From: Sebastian Ramacher <sramacher@debian.org>
Date: Sun, 27 Sep 2020 21:35:39 +0200
Subject: Bump SONAME for g++ 5 transition

Forwarded: not-needed
Last-Update: 2015-07-11
---
 CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6181a06..dfcb59a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -15,8 +15,8 @@ MATH(EXPR musicbrainz5_SOVERSION_MAJOR "${musicbrainz5_SOVERSION_CURRENT} - ${mu
 MATH(EXPR musicbrainz5_SOVERSION_MINOR "${musicbrainz5_SOVERSION_AGE}")
 MATH(EXPR musicbrainz5_SOVERSION_PATCH "${musicbrainz5_SOVERSION_REVISION}")
 
-SET(musicbrainz5_VERSION ${musicbrainz5_SOVERSION_MAJOR}.${musicbrainz5_SOVERSION_MINOR}.${musicbrainz5_SOVERSION_PATCH})
-SET(musicbrainz5_SOVERSION ${musicbrainz5_SOVERSION_MAJOR})
+SET(musicbrainz5_VERSION ${musicbrainz5_SOVERSION_MAJOR}v5.${musicbrainz5_SOVERSION_MINOR}.${musicbrainz5_SOVERSION_PATCH})
+SET(musicbrainz5_SOVERSION ${musicbrainz5_SOVERSION_MAJOR}v5)
 
 SET(musicbrainz5c_SOVERSION_CURRENT  2)
 SET(musicbrainz5c_SOVERSION_REVISION 0)
